<!DOCTYPE html>
<html lang="en">

<head>
    <nav>
        <a href="index.html" class="button"   >Main Page</a> &nbsp;
        <a href="courses.html" class="button">Courses</a> &nbsp;
        <a href="sigmamales.html" class="button">Sigma Males</a> &nbsp;
        <a href="aboutus.html" class="button">About Us</a> &nbsp;
    </nav>

    <link   rel ="stylesheet" href="a_style_backlink.css" >
    <link  rel="stylesheet" href="a_style_basliklar.css">
    <title>Courses</title>
</head>

<body>
    <h1>WELCOME TO COURSES</h1>
    <p>This page will teach you.</p>
    <img src="img/Oogway.jpg" class="sigmamas">
    <br><br><br>
    <h3>Lesson One</h3>
    
    <div>Help your homies and family.</div>
    <br>
    <h3>Lesson Two</h3>
<div>Do not be dick.</div>

<h3>Lesson Three</h3>
<div>Just be yourself.</div>
<br><br>
<H2>Congratulations</H2>
<div>After now you are a Sigma.</div>


</body>

</html>