<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <title>Main Page</title>

    <nav>
        <a href="index.html" class="button"   >Main Page</a> &nbsp;
        <a href="courses.html" class="button">Courses</a> &nbsp;
        <a href="sigmamales.html" class="button">Sigma Males</a> &nbsp;
        <a href="aboutus.html" class="button">About Us</a> &nbsp;
    </nav>
    <link rel="stylesheet" href="a_style_basliklar.css">
    <link  rel ="stylesheet" href="a_style_backlink.css" >

</head>

<body>

    <h1>Welcome To Sigma Academy</h1>
    <p>This Page Will Teach You How To Be A Sigma Male</p>
    <img src="img/Bateman GIF.gif">

    <h3>General Informations About Sigma Males</h3>
    <p>Every Sigma Male got a characteristic ability. No one likes other.</p>
    <p>Every Sigma got a Idea not a ideology.</p>
    <p>Sigma Males are never lives in peace. They cannot be happy before realizeing oneself.</p>
    <p>Every Sigma Male knows other Sigma Males and respects them.</p>
    <br>
    <h4>If You Want To Take More Information About Sigma Males Please Check <a href="sigmamales.html" class="otherlinks">Sigma Males</a>page and <a href="courses.html" class="otherlinks">Courses</a> page.</h4>
    <br>


















</body>

</html>